CSHTML5.Telerik.Charts/CSHTML5.Extensions.TelerikUI.Controls.Chart/Themes/generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:kendo="clr-namespace:kendo_ui_chart.kendo.dataviz.ui;assembly=CSHTML5.Migration.Wrappers.KendoUI.Charts">
 
    <Style TargetType="telerik:RadCartesianChart">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="telerik:RadCartesianChart">
                    <Border>
                        <kendo:Chart x:Name="KendoChart"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="telerik:RadPieChart">
        <Setter Property="Template">
          <Setter.Value>
          <ControlTemplate TargetType="telerik:RadPieChart">
              <Border>
                <kendo:Chart x:Name="KendoChart"/>
              </Border>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>

    <Style TargetType="telerik:RadPolarChart">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="telerik:RadPolarChart">
                    <Border>
                        <kendo:Chart x:Name="KendoChart"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
