CSHTML5.Telerik.Charts/CSHTML5.TelerikChartExample/Views/RadCartesianChart.xaml

<Page
    x:Class="CSHTML5.TelerikChartExample.Views.RadCartesianChart"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:local="clr-namespace:CSHTML5.TelerikChartExample.Views">

    <Grid>
        <StackPanel Orientation="Vertical">
            <!-- Reference Graph definition -->
            <telerik:RadCartesianChart x:Name="ReferenceGraph" HorizontalAlignment="Left" Margin="10,18,0,0" Background="Gray" VerticalAlignment="Top" Height="400" Width="730" BorderThickness="0" Visibility="Visible">
                <telerik:RadCartesianChart.Legend>
                    <telerik:KendoLegend Visibility="Visible" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe UI" FontSize="11"
                                         Position="Top" Background="Red">
                    </telerik:KendoLegend>
                </telerik:RadCartesianChart.Legend>
                <telerik:RadCartesianChart.Tooltip>
                    <telerik:KendoTooltip></telerik:KendoTooltip>
                </telerik:RadCartesianChart.Tooltip>
                <telerik:RadCartesianChart.Grid>
                    <telerik:CartesianChartGrid MajorYLineDashArray="5, 2" MajorLinesVisibility="Y" MajorYLinesRenderMode="All" >
                        <telerik:CartesianChartGrid.MajorYLineStyle>
                            <Style TargetType="Line">
                                <Setter Property="Stroke" Value="LightGray"/>
                            </Style>
                        </telerik:CartesianChartGrid.MajorYLineStyle>
                    </telerik:CartesianChartGrid>
                </telerik:RadCartesianChart.Grid>
                <telerik:RadCartesianChart.Behaviors>
                    <telerik:ChartTrackBallBehavior  
                         ShowIntersectionPoints="True" 
                         ShowTrackInfo="True" 
                         SnapMode="ClosestPoint"/>
                </telerik:RadCartesianChart.Behaviors>
                <telerik:RadCartesianChart.HorizontalAxis>
                    <telerik:DateTimeCategoricalAxis x:Name="XAxis" FontFamily="Calibri" FontSize="10" LabelFitMode="Rotate" SmartLabelsMode="SmartStep" LabelFormat="M/d/yyyy" LineStroke="LightGray" MajorTickInterval="10">
                        <telerik:DateTimeCategoricalAxis.MajorTickStyle>
                            <Style TargetType="Rectangle">
                                <Setter Property="Fill" Value="LightGray" />
                                <Setter Property="MaxHeight" Value="4"/>
                                <Setter Property="MaxWidth" Value="1"/>
                                <Setter Property="VerticalAlignment" Value="Bottom"/>
                            </Style>
                        </telerik:DateTimeCategoricalAxis.MajorTickStyle>
                    </telerik:DateTimeCategoricalAxis>
                </telerik:RadCartesianChart.HorizontalAxis>
                <telerik:RadCartesianChart.VerticalAxis>
                    <telerik:LinearAxis x:Name="YAxis" FontFamily="Calibri" FontSize="10" LineStroke="LightGray">
                        <telerik:LinearAxis.MajorTickStyle>
                            <Style TargetType="Rectangle">
                                <Setter Property="Fill" Value="LightGray" />
                                <Setter Property="MaxHeight" Value="1"/>
                                <Setter Property="MaxWidth" Value="4"/>
                                <Setter Property="HorizontalAlignment" Value="Right"/>
                            </Style>
                        </telerik:LinearAxis.MajorTickStyle>
                    </telerik:LinearAxis>
                </telerik:RadCartesianChart.VerticalAxis>
                <telerik:LineSeries Stroke="OrangeRed" ZIndex="1" Background="Black" ItemsSource="{Binding Path=Series1}" CategoryBinding="XValue" ValueBinding="YValue" SeriesName="Series 1">
                    <telerik:LineSeries.TrackBallInfoTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" Width="90">
                                <TextBlock Foreground="OrangeRed" Text="{Binding DataPoint.Category, StringFormat=Date: \{0:d\} }" FontFamily="Calibri" FontSize="12" />
                                <TextBlock Foreground="OrangeRed" Text="{Binding DataPoint.Value, StringFormat=Close: \{0:0.00\} }"  FontFamily="Calibri" FontSize="12"/>
                            </StackPanel>
                        </DataTemplate>
                    </telerik:LineSeries.TrackBallInfoTemplate>
                </telerik:LineSeries>
                <telerik:AreaSeries x:Name="LeftRange" ZIndex="10" Fill="Black" ItemsSource="{Binding Path=Series2}" CategoryBinding="XValue" ValueBinding="YValue" Opacity=".4" SeriesName="Series 2">
                    <telerik:AreaSeries.TrackBallInfoTemplate>
                        <DataTemplate/>
                    </telerik:AreaSeries.TrackBallInfoTemplate>
                </telerik:AreaSeries>
                <telerik:AreaSeries x:Name="RightRange" ZIndex="10" Fill="Black" ItemsSource="{Binding Path=Series3}" CategoryBinding="XValue" ValueBinding="YValue" Opacity=".4" SeriesName="Series 3">
                    <telerik:AreaSeries.TrackBallInfoTemplate>
                        <DataTemplate/>
                    </telerik:AreaSeries.TrackBallInfoTemplate>
                </telerik:AreaSeries>
                <telerik:BarSeries CategoryBinding="XValue" ValueBinding="YValue" ItemsSource="{Binding Path=Series4}" SeriesName="Series 4">
                </telerik:BarSeries>
            </telerik:RadCartesianChart>

          <telerik:RadCartesianChart x:Name="BrokenChart" HorizontalAlignment="Left" Margin="10,18,0,0" Background="White" VerticalAlignment="Top" Height="400" Width="730" BorderThickness="0" Visibility="Visible">
                <telerik:BarSeries Type="Column" CategoryBinding="Label" ValueBinding="Value" ItemsSource="{Binding Path=BrokenItems}">
                    <telerik:BarSeries.Label>
                        <telerik:KendoLabel Visibility="Visible" Background="Blue"></telerik:KendoLabel>
                    </telerik:BarSeries.Label>
                </telerik:BarSeries>
                <telerik:BarSeries Type="Column" CategoryBinding="Label" ValueBinding="Value" ItemsSource="{Binding Path=BrokenItems}">
                </telerik:BarSeries>
                <telerik:RadCartesianChart.Label>
                    <telerik:KendoLabel Visibility="Visible" Background="Yellow"></telerik:KendoLabel>
                </telerik:RadCartesianChart.Label>

            </telerik:RadCartesianChart>
      <Button Content="Apply Non-Graphic Selection Method" Margin="0,20,0,0" Click="Button_Click" HorizontalAlignment="Left"/>
        </StackPanel>
    </Grid>
</Page>
