CSHTML5.Telerik.Charts/CSHTML5.TelerikChartExample/Views/RadPolarChartRadar.xaml

<Page
    x:Class="CSHTML5.TelerikChartExample.Views.RadPolarChartRadar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:local="clr-namespace:CSHTML5.TelerikChartExample.Views">

    <Grid>
        <StackPanel Orientation="Vertical">
            <telerik:RadPolarChart Name="ExamplePolarChart" HorizontalAlignment="Left" Margin="10,18,0,0" Background="Gray" VerticalAlignment="Top" Height="400" Width="730" BorderThickness="0" Visibility="Visible">
                <telerik:RadarLineSeries ItemsSource="{Binding Path=Series1}" CategoryBinding="Category"
                            ValueBinding="SerieValue" Stroke="OrangeRed" ShowLabels="True">
                </telerik:RadarLineSeries>
                <!--<telerik:RadarLineSeries ItemsSource="{Binding Path=Series2}" CategoryBinding="X"
                            ValueBinding="Y" Stroke="Green" ShowLabels="True">
                </telerik:RadarLineSeries>
                <telerik:RadarLineSeries ItemsSource="{Binding Path=Series3}" CategoryBinding="X"
                            ValueBinding="Y" Stroke="Blue" ShowLabels="True">
                </telerik:RadarLineSeries>-->
            </telerik:RadPolarChart>
            <Button Content="Apply Polar Chart" Margin="0,20,0,0" Click="Button_Click_PolarChart" HorizontalAlignment="Left"/>
        </StackPanel>
    </Grid>
</Page>