CSHTML5.Telerik.Charts/CSHTML5.TelerikChartExample/Views/RadPolarChart.xaml

<Page
    x:Class="CSHTML5.TelerikChartExample.Views.RadPolarChart"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:local="clr-namespace:CSHTML5.TelerikChartExample.Views">

    <Grid>
        <StackPanel Orientation="Vertical">
            <telerik:RadPolarChart Name="ExamplePolarChart" HorizontalAlignment="Left" Margin="10,18,0,0" Background="Gray" VerticalAlignment="Top" Height="400" Width="730" BorderThickness="0" Visibility="Visible">
                <telerik:RadPolarChart.Legend>
                    <telerik:KendoLegend Visibility="Visible" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe UI" FontSize="11"
                                         Position="Top" Background="Red" Color="White">
                    </telerik:KendoLegend>
                </telerik:RadPolarChart.Legend>
                <telerik:RadPolarChart.Tooltip>
                    <telerik:KendoTooltip Visibility="Visible" FontFamily="Segoe UI" FontSize="11"
                                         Background="Green" BorderThickness="1" BorderBrush="Red" Color="White">
                    </telerik:KendoTooltip>
                </telerik:RadPolarChart.Tooltip>
                <telerik:PolarLineSeries ItemsSource="{Binding Path=Series1}" CategoryBinding="X"
                            ValueBinding="Y" Stroke="OrangeRed" ShowLabels="True" SeriesName="Serie 1">
                </telerik:PolarLineSeries>
                <telerik:PolarLineSeries ItemsSource="{Binding Path=Series2}" CategoryBinding="X"
                            ValueBinding="Y" Stroke="Green" ShowLabels="True" SeriesName="Serie 2">
                </telerik:PolarLineSeries>
                <telerik:PolarLineSeries ItemsSource="{Binding Path=Series3}" CategoryBinding="X"
                            ValueBinding="Y" Stroke="Blue" ShowLabels="True" SeriesName="Serie 3">
                </telerik:PolarLineSeries>
            </telerik:RadPolarChart>
            <Button Content="Apply Polar Chart" Margin="0,20,0,0" Click="Button_Click_PolarChart" HorizontalAlignment="Left"/>
        </StackPanel>
    </Grid>
</Page>
