CSHTML5.Telerik.Charts/CSHTML5.TelerikChartExample/Views/RadPieChart.xaml

<Page
    x:Class="CSHTML5.TelerikChartExample.Views.RadPieChart"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:local="clr-namespace:CSHTML5.TelerikChartExample.Views">

    <Grid>
        <StackPanel Orientation="Vertical">
            <telerik:RadPieChart Name="ExamplePieChart" HorizontalAlignment="Left" Margin="10,18,0,0" Background="Gray" VerticalAlignment="Top" Height="400" Width="730" BorderThickness="0" Visibility="Visible">
                <telerik:RadPieChart.Tooltip>
                    <telerik:KendoTooltip>
                        <telerik:KendoTooltip.Format>
                            {0}%
                        </telerik:KendoTooltip.Format>
                    </telerik:KendoTooltip>
                </telerik:RadPieChart.Tooltip>
                <telerik:PieSeries ItemsSource="{Binding Path=Items}" CategoryBinding="Category" SeriesName="PieChart Name">
                    <telerik:PieSeries.ValueBinding>
                        <telerik:PropertyNameDataPointBinding PropertyName="SerieValue"/>
                    </telerik:PieSeries.ValueBinding>
                </telerik:PieSeries>
            </telerik:RadPieChart>
            <telerik:RadPieChart Name="ExamplePieChart2" HorizontalAlignment="Left" Margin="10,18,0,0" Background="Gray" VerticalAlignment="Top" Height="400" Width="730" BorderThickness="0" Visibility="Visible">
              <telerik:RadPieChart.Tooltip>
                <telerik:KendoTooltip>
                  <telerik:KendoTooltip.Format>
                    {0}%
                  </telerik:KendoTooltip.Format>
                </telerik:KendoTooltip>
              </telerik:RadPieChart.Tooltip>
              <telerik:PieSeries ItemsSource="{Binding Path=Items}" CategoryBinding="Category" SeriesName="PieChart Name">
                <telerik:PieSeries.ValueBinding>
                  <telerik:PropertyNameDataPointBinding PropertyName="SerieValue"/>
                </telerik:PieSeries.ValueBinding>
              </telerik:PieSeries>
            </telerik:RadPieChart>
      <Button Content="Apply Pie CHart" Margin="0,20,0,0" Click="Button_Click_PieChart" HorizontalAlignment="Left"/>
            <Button Content="Add item" Margin="0,20,0,0" Click="AddItems_Click" HorizontalAlignment="Left"/>
        </StackPanel>
    </Grid>
</Page>
