CSHTML5.Telerik.Charts/CSHTML5.TelerikChartExample/Views/RadPieChart.xaml

<Page
    x:Class="CSHTML5.TelerikChartExample.Views.RadPieChart"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:local="clr-namespace:CSHTML5.TelerikChartExample.Views">
    
    <Grid>
    <StackPanel Orientation="Vertical">
        <telerik:RadPieChart Name="ExamplePieChart" HorizontalAlignment="Left" Margin="10,18,0,0" Background="Gray" VerticalAlignment="Top" Height="400" Width="730" BorderThickness="0" Visibility="Visible">
                <telerik:PieSeries ItemsSource="{Binding Items}" ValueBinding="Value" CategoryBinding="Label" ColorBinding="Color">
            <!--<telerik:PieSeries.LabelDefinitions>
                <telerik:ChartSeriesLabelDefinition Margin="5,0,0,0">
                    <telerik:ChartSeriesLabelDefinition.Template>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding DataItem.Label}" FontWeight="Bold" Foreground="White" Visibility="{Binding DataItem.Value, Converter={StaticResource PieChartValueToVisibilityConverter}}"/>
                                <StackPanel Orientation="Horizontal" Visibility="{Binding DataItem.Value, Converter={StaticResource PieChartValueToVisibilityConverter}}">
                                    <TextBlock Text="{Binding DataItem.Value, StringFormat=' ({0:N0}%)'}" Visibility="{Binding DataItem.ShowDetail, Converter={StaticResource BooleanToVisibilityConverter}}" Style="{StaticResource TextBlockDetailStyle}"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </telerik:ChartSeriesLabelDefinition.Template>
                </telerik:ChartSeriesLabelDefinition>
            </telerik:PieSeries.LabelDefinitions>-->
        </telerik:PieSeries>
      </telerik:RadPieChart>
      <Button Content="Apply Pie Chart" Margin="0,20,0,0" Click="Button_Click_PieChart" HorizontalAlignment="Left"/>
    </StackPanel>
  </Grid>
</Page>
