CSHTML5.Telerik.Charts/CSHTML5.TelerikChartExample/MainPage.xaml

<Page x:Class="CSHTML5.TelerikChartExample.MainPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
        xmlns:uriMapper="clr-namespace:System.Windows.Navigation;assembly=System.Windows.Controls.Navigation"
        mc:Ignorable="d" d:DesignWidth="640" d:DesignHeight="480">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="150"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <ListBox x:Name="MenuListBox" Grid.Column="0"
             SelectionChanged="MenuListBox_SelectionChanged">
      <ListBoxItem>RadCartesianChart</ListBoxItem>
      <ListBoxItem>RadPieChart</ListBoxItem>
      <ListBoxItem>RadPolarChart</ListBoxItem>
    </ListBox>
    <navigation:Frame Padding="5,5,5,5" x:Name="Frame"
                                      VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"
                                      JournalOwnership="OwnsJournal" Grid.Column="1">
        <navigation:Frame.UriMapper>
          <uriMapper:UriMapper>
            <uriMapper:UriMapping Uri="/{pageName}" MappedUri="/Views/{pageName}.xaml"/>
          </uriMapper:UriMapper>
        </navigation:Frame.UriMapper>
      </navigation:Frame>
  </Grid>
</Page>
